export {
  DEFAULT_UI_SETTINGS,
  MESSAGE_CATALOG,
  SUPPORTED_LOCALES,
  UI_LOCALES,
  UI_SCALE_OPTIONS,
  assertCatalogParity,
  createLocalizedElement,
  getClientUiSettings,
  getMessageCatalogs,
  installMessageCatalogs,
  isRawText,
  rawText,
  resetMessageCatalogs,
  setClientUiSettings,
  statusText,
  translate,
  translateVisibleText,
  uiError,
  uiMessage,
  uiText,
  unwrapText,
} from './i18n/runtime.js'
